/vis/verbose 0
/control/verbose 0
/process/verbose 0
/event/verbose 0
/cuts/verbose 0
/run/verbose 0
/material/verbose 0
/analysis/verbose 0

/testhadr/phys/thermalScattering true

/run/numberOfThreads 8
/run/initialize

/gun/energy 0.1 MeV
/run/beamOn 10000
/gun/energy 0.2 MeV
/run/beamOn 10000
/gun/energy 0.3 MeV
/run/beamOn 10000
/gun/energy 0.4 MeV
/run/beamOn 10000
/gun/energy 0.5 MeV
/run/beamOn 10000
/gun/energy 0.6 MeV
/run/beamOn 10000
/gun/energy 0.7 MeV
/run/beamOn 10000
/gun/energy 0.8 MeV
/run/beamOn 10000
/gun/energy 0.9 MeV
/run/beamOn 10000
/gun/energy 1 MeV
/run/beamOn 10000
/gun/energy 1.1 MeV
/run/beamOn 10000
/gun/energy 1.2 MeV
/run/beamOn 10000
/gun/energy 1.3 MeV
/run/beamOn 10000
/gun/energy 1.4 MeV
/run/beamOn 10000
/gun/energy 1.5 MeV
/run/beamOn 10000
/gun/energy 1.6 MeV
/run/beamOn 10000
/gun/energy 1.7 MeV
/run/beamOn 10000
/gun/energy 1.8 MeV
/run/beamOn 10000
/gun/energy 1.9 MeV
/run/beamOn 10000
/gun/energy 2 MeV
/run/beamOn 10000
/gun/energy 2.1 MeV
/run/beamOn 10000
/gun/energy 2.2 MeV
/run/beamOn 10000
/gun/energy 2.3 MeV
/run/beamOn 10000
/gun/energy 2.4 MeV
/run/beamOn 10000
/gun/energy 2.5 MeV
/run/beamOn 10000
/gun/energy 2.6 MeV
/run/beamOn 10000
/gun/energy 2.7 MeV
/run/beamOn 10000
/gun/energy 2.8 MeV
/run/beamOn 10000
/gun/energy 2.9 MeV
/run/beamOn 10000
/gun/energy 3 MeV
/run/beamOn 10000
/gun/energy 3.1 MeV
/run/beamOn 10000
/gun/energy 3.2 MeV
/run/beamOn 10000
/gun/energy 3.3 MeV
/run/beamOn 10000
/gun/energy 3.4 MeV
/run/beamOn 10000
/gun/energy 3.5 MeV
/run/beamOn 10000
/gun/energy 3.6 MeV
/run/beamOn 10000
/gun/energy 3.7 MeV
/run/beamOn 10000
/gun/energy 3.8 MeV
/run/beamOn 10000
/gun/energy 3.9 MeV
/run/beamOn 10000
/gun/energy 4 MeV
/run/beamOn 10000
/gun/energy 4.1 MeV
/run/beamOn 10000
/gun/energy 4.2 MeV
/run/beamOn 10000
/gun/energy 4.3 MeV
/run/beamOn 10000
/gun/energy 4.4 MeV
/run/beamOn 10000
/gun/energy 4.5 MeV
/run/beamOn 10000
/gun/energy 4.6 MeV
/run/beamOn 10000
/gun/energy 4.7 MeV
/run/beamOn 10000
/gun/energy 4.8 MeV
/run/beamOn 10000
/gun/energy 4.9 MeV
/run/beamOn 10000
/gun/energy 5 MeV
/run/beamOn 10000
